Manifest-Version: 1.0
Bnd-LastModified: 1522929730064
Build-Jdk: 1.8.0_161
Built-By: ArgilDX
Bundle-Description: Core bundle for argil.reactor
Bundle-ManifestVersion: 2
Bundle-Name: argil.reactor - Core
Bundle-SymbolicName: com.argil.sampleApp.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: argil.core.filters;uses:="javax.servlet";version="1.0.0"
 ,argil.core.listeners;uses:="org.osgi.service.event";version="1.0.0",ar
 gil.core.models;uses:="com.adobe.cq.sightly,javax.annotation,javax.inje
 ct,org.apache.sling.api.resource,org.apache.sling.models.annotations";v
 ersion="1.0.0",argil.core;version="1.0",argil.core.schedulers;version="
 1.0.0",argil.core.servlets;uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",javax.annotation,
 javax.inject,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",o
 rg.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.ser
 vlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2,3)"
 ,org.apache.sling.models.annotations;version="[1.0,2)",org.apache.sling
 .models.annotations.injectorspecific;version="[1.1,2)",org.apache.sling
 .settings;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",or
 g.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/argil.core.schedulers.SimpleScheduledTask.xm
 l,OSGI-INF/argil.core.servlets.SimpleServlet.xml,OSGI-INF/argil.core.li
 steners.SimpleResourceListener.xml,OSGI-INF/argil.core.filters.LoggingF
 ilter.xml
Sling-Model-Packages: argil.core
Tool: Bnd-2.3.0.201405100607
